VITE_APP_PRODUCTION_URL="https://mywebsite.com"
VITE_APP_TITLE="Mohit Vaghela | Game Developer"
VITE_APP_DESCRIPTION="Portfolio website of Mohit Vaghela, Game Developer with 10 years of experience in Unity and mobile games."
VITE_APP_OGDESCRIPTION="Game Developer specializing in Unity, multiplayer, and mobile game design."
